# finn

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/finn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edufelip/finn/: MyApplication.java  MyApplication.kt
app/src/main/java/com/edufelip/finn/auth/: AuthFlows.kt
app/src/main/java/com/edufelip/finn/data/cache/: RemoteConfigCacheTtlProvider.kt
app/src/main/java/com/edufelip/finn/data/network/: ApiService.java  ApiServiceV2.kt
app/src/main/java/com/edufelip/finn/data/repositories/: CommentRepository.java  CommunityRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/edufelip/finn/di/: AppModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/edufelip/finn/domain/models/: Comment.java  Comment.kt  Community.java  Community.kt  Like.java  Like.kt  Post.java  Post.kt  Subscription.java  Subscription.kt  User.java  User.kt
app/src/main/java/com/edufelip/finn/network/: FinnHttpLogger.kt
app/src/main/java/com/edufelip/finn/notifications/: FinnFirebaseMessagingService.kt  NotificationUtils.kt  NotificationsRepositoryAndroid.kt  TokenUploaderAndroid.kt
app/src/main/java/com/edufelip/finn/sharedimpl/: CommentRepositoryAndroid.kt  CommunityRepositoryAndroid.kt  PostRepositoryAndroid.kt  UserRepositoryAndroid.kt
app/src/main/java/com/edufelip/finn/ui/activities/: AuthActivity.kt  CommunityActivity.java  ComposeHomeActivity.kt  CreateCommunityActivity.kt  CreatePostActivity.java  CropImageActivity.kt  ForgotPassActivity.java  HomePageActivity.kt  MainActivity.kt  PostActivity.kt  ProfileActivity.java  RegisterActivity.java  SavedActivity.java  SettingsActivity.kt
app/src/main/java/com/edufelip/finn/ui/adapters/: CommentsAdapter.java  CommunitySearchAdapter.java  FeedRecyclerAdapter.java  FragmentsAdapter.java
app/src/main/java/com/edufelip/finn/ui/compose/: AndroidRouter.kt  ImagePickerFlows.kt
app/src/main/java/com/edufelip/finn/utils/: CommentDiffUtil.java  Constants.java  Constants.kt  GoogleAuthUiClient.kt  PostDiffUtil.java  RemoteConfigUtils.java  RemoteConfigUtils.kt  Verify.java  Verify.kt
app/src/main/java/com/example/finn/: MainActivity.java
app/src/main/java/com/example/finn/activities/: AddFragment.java  AuthActivity.java  ChatFragment.java  CommunityActivity.java  CreateCommunityActivity.java  CreatePostActivity.java  ForgotPassActivity.java  HomeFragment.java  MainActivity.java  MainPage.java  MainPageActivity.java  NotificationsFragment.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SavedActivity.java  SettingsActivity.java
app/src/main/java/com/example/finn/adapters/: FeedRecyclerAdapter.java  FragmentsAdapter.java
app/src/main/java/com/example/finn/config/: FirebaseConfig.java
app/src/main/java/com/example/finn/data/: Community.java  Post.java  User.java
app/src/main/java/com/example/finn/models/: User.java
app/src/main/java/com/example/finn/network/: APIService.java  RetroInstance.java
app/src/main/java/com/example/finn/utils/: Checkers.java  Validation.java
app/src/main/java/com/example/finn/viewmodel/: HomeFragmentViewModel.java  UserViewModel.java
app/src/main/java/com/projects/finn/: MyApplication.java
app/src/main/java/com/projects/finn/adapters/: CommentsAdapter.java  CommunitySearchAdapter.java  FeedRecyclerAdapter.java  FragmentsAdapter.java
app/src/main/java/com/projects/finn/config/: FirebaseConfig.java
app/src/main/java/com/projects/finn/di/: AppModule.java  AppModule.kt  ViewModelModule.java
app/src/main/java/com/projects/finn/models/: Comment.java  Community.java  Like.java  Post.java  Subscription.java  User.java
app/src/main/java/com/projects/finn/repositories/: IUserRepository.java  UserRepository.java
app/src/main/java/com/projects/finn/utils/: Authentication.java  Authentication.kt  Checkers.java  CommentDiffUtil.java  Constants.java  GoogleAuthUiClient.kt  PostDiffUtil.java  RemoteConfigUtils.java  Verify.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  custom_buttom.xml  custom_button.xml  custom_input.xml  custom_like_selector.xml  custom_search_view.xml  down_shadow.xml  ic_baseline_chat_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_security.xml  ic_stat_notify.xml  launcher_background.xml  logo_bg.xml  ripple_back_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_community.xml  activity_create_community.xml  activity_create_post.xml  activity_crop_image.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_main.xml  activity_main_page.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_saved.xml  activity_settings.xml  bottom_sheet_layout.xml  dropdown_item.xml  fragment_add.xml  fragment_chat.xml  fragment_comments.xml  fragment_home.xml  fragment_likes.xml  fragment_notifications.xml  fragment_posts.xml  fragment_search.xml  nav_header.xml  recycler_comment.xml  recycler_post.xml  recycler_trending.xml  user_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  navigation_view_menu.xml  post_menu.xml  recycler_options_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/finn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
