// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url="https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}