<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemOne"
        android:title="item One" />
    <item
        android:id="@+id/itemTwo"
        android:title="item Two" />
    <item
        android:id="@+id/itemThree"
        android:title="item Three" />
</menu>