<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>remote_server</key>
        <value>http://15.229.5.33:3333</value>
    </entry>
    <entry>
        <key>is_facebook_auth_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>comments_page_size</key>
        <value>10</value>
    </entry>
    <entry>
        <key>feed_cache_ttl_ms</key>
        <value>300000</value>
    </entry>
    <entry>
        <key>community_search_ttl_ms</key>
        <value>900000</value>
    </entry>
    <entry>
        <key>community_details_ttl_ms</key>
        <value>600000</value>
    </entry>
    <entry>
        <key>comment_cache_ttl_ms</key>
        <value>300000</value>
    </entry>
</defaultsMap>
